{
  "name": "ec-cube/CustomizeTranslator4",
  "version": "1.0.0",
  "description": "翻訳プラグイン for EC-CUBE",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7"
  },
  "extra": {
    "code": "CustomizeTranslator"
  }
}